{
  "name": "test-e2e",
  "version": "1.0.0",
  "description": "Test end-to-end Playwright per Streetcats.",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kenobi1797/TechWeb-Progetto/issues"
  },
  "homepage": "https://github.com/Kenobi1797/TechWeb-Progetto#readme",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  }
}
